<section class="about">
  <h2 class="about__title">
    <span class="about__animation">Sobre mim</span>
  </h2>
  <article>
    <section class="about-description">
      <h3 class="about-description__title">Resumo</h3>

      <p>
        Eu me chamo Vitor Andrade Almeida, trabalho como Application Security e atuo na área de tecnologia da informação desde 2018. Sou
        interessado especialmente em Segurança da Informação, automações,
        Software Livre e os efeitos da tecnologia na sociedade.
      </p>
      <p>
        Criei essa página para ter uma exposição online fora das grandes mídias
        sociais, pois acredito que o conteúdo, o conhecimento e a informação
        deveriam ser descentralizados na internet.
      </p>

      <p>
        Além disso, compartilharei os resultados do meus estudos e experimentos
        no
        <a href="/blog.html">blog</a>, além de <a href="/portfolio.html">projetos</a> pessoais. 
      </p>
      <div class="about-description__container">
        <img
          src="/public/vitor.jpeg"
          width="230"
          height="290"
          alt="Foto de Vitor"
          class="about-description__img"
        />
      </div>
    </section>
    <section class="contact-list">
      <h3 class="contact-list__title">Contato</h3>
      <ul>
        <li>
          <a
            class="contact-list__link"
            href="https://github.com/vitoraalmeida"
          >github</a>
        </li>
        <li>
          <a
            class="contact-list__link"
            href="https://www.linkedin.com/in/vitoralmeida00/"
          >linkedin</a>
        </li>
        <li class="contact-list__link">
          Email: pro.vitoralmeida@gmail.com
        </li>
      </ul>
    </section>
  </article>
</section>
