<h2 class="blog-post-page-title">
{{ .Title }}
</h2>
<section class="post-meta">
<p class="post-meta__subtitle">
    <em>{{ .Description }}</em>
</p>
<p class="post-meta__date">Publicado em {{ .Date }}</p>
</section>
<nav class="table-of-contents">
<h3>Índice</h3>
<ul>
    <li class="list__item">
    <a class="table-of-contents__link" href="#a-jornada-ate-aqui"
        >A jornada até aqui</a
    >
    </li>
    <li class="list__item">
    <a class="table-of-contents__link" href="#motivos"
        >Motivos para criar um site/blog</a
    >
    </li>
    <li class="list__item">
    <a class="table-of-contents__link" href="#crie-o-seu">Crie o seu</a>
    </li>
    <li class="list__item">
    <a class="table-of-contents__link" href="#conclusao">Conclusão</a>
    </li>
</ul>
</nav>
<article class="blog-post">
    {{ .Content }}
</article>
